<?php

return [
    'university' => 'University',
    'intern'=>'Internship',
    'postgraduate'=>'Postgraduate education',
    'experience'=>'Experience',
    'courses'=>'Refresher courses',
    'scientific'=>'Research interests',
    'practic'=>'Area of work',
    'society'=>'Scientific society participation',
    'ruuniversity' => 'University in russian',
    'ruintern'=>'Internship in russian',
    'rupostgraduate'=>'Postgraduate education in russian',
    'ruexperience'=>'Experience in russian',
    'rucourses'=>'Refresher courses in russian',
    'ruscientific'=>'Research interests in russian',
    'rupractic'=>'Area of work in russian',
    'rusociety'=>'Scientific society participation in russian',
    'enuniversity' => 'University in english',
    'enintern'=>'Internship in english',
    'enpostgraduate'=>'Postgraduate education in english',
    'enexperience'=>'Experience in english',
    'encourses'=>'Refresher courses in english',
    'enscientific'=>'Research interests in english',
    'enpractic'=>'Area of work in english',
    'ensociety'=>'Scientific society participation in english',
    'nobio'=>'Unfortunately there are no CV yet.',
    'photolink'=>'Photo',
    'phototitle'=>'Enter link to photo',
    'universitytitle'=>'University, faculty, dates of enrollment and graduation, speciality',
    'interntitle'=>'Institution, department, speciality, dates of enrollment and graduation',
    'postgraduatetitle'=>'Institution, dates of enrollment and graduation, thesis, speciality',
    'experiencetitle'=>'Departments, dates of beginning and end of work in them',
    'coursestitle'=>'The names of refresher courses and the time of their completion',
    'practictitle'=>'Types of pathology and operations etc.',
    'scientifictitle'=>'Scientific directions and topics',
    'societytitle'=>'Scientific societies names',
    'add'=>'Add CV',
    'update'=>'Update CV',
    'title'=>'CV',

];