<?php
return [
    'nopubliccation'=>'Unfortunately there are no publications yet.',
    'year'=>'',
    'biblio'=>'Bibliographical description',
    'rubiblio'=>'Bibliographical description in russian',
    'enbiblio'=>'Bibliographical description in english',
    'abstract'=>'Abstract',
    'download'=>'Download full text',
    'original'=>'Original publication',
    'ruabstract'=>'Abstract in russian',
    'enabstract'=>'Abstract in english',
    'publicationlist'=>'To publications list',
    'date'=>'Date',
    'datatitle'=>'Enter publication date',
    'ruheader'=>'Title in russian',
    'headertitle'=>'Enter title up to 255 characters',
    'enheader'=>'Title in english',
    'bibliotitle'=>'Enter bibliographical description up to 550 characters',
    'doititle'=>'Enter doi (optional)',
    'abstracttitle'=>'Enter 200 - 5000 characters long abstract text',
    'originalurl'=>'Link to original publication',
    'originalurltitle'=>'Enter publication original url',
    'file'=>'Select publication pdf file',
    'add'=>'Add publication',
    'originallink'=>'Link to publication original',
    'filetitle'=>'Select file for upload',
    'update'=>'Update publication',
];